apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: wazuh-sidecar-webhook
webhooks:
  - name: wazuh-sidecar.example.com
    clientConfig:
      service:
        name: wazuh-webhook-svc
        namespace: default
        path: "/mutate"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGekNDQWYrZ0F3SUJBZ0lVSUpCSWtQcFI1aHpCM2VUcjFJVjhGL2o0WVgwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0d6RVpNQmNHQTFVRUF3d1FkMkY2ZFdndGQyVmlhRzl2YXkxallUQWVGdzB5TlRBNE1qY3dPRFV5TWpCYQpGdzB5TmpBNE1qY3dPRFV5TWpCYU1Cc3hHVEFYQmdOVkJBTU1FSGRoZW5Wb0xYZGxZbWh2YjJzdFkyRXdnZ0VpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRE9vdlUzWG1kK3VWS0N0aXJUREtvUDcvbVoKbWtCSXk5N0JCMHpKQ0tuTjRGa05RT1Z5OHVEMHZRV0g1bDFIQUFhbmdoTVFYdFBPOUZsWlBPb2ZqZGlya1psQgpCYUhvY2V3SG4rcTRLUTNCZE1aRkZXMVA5dkhwN0cxYXV4eTRIKzBzaTlBTExMT0VKZmRxemNOQWltVVUyczhRClBFaFBtQk5IVExXYmpya1BOK3ZsaitLdkp4SmtPZlBoYUMvMDRTa0lNWWRCZTY3ZlBGSmdKbEhuSS9OUU9SYnoKdDdISEtVNU5rZTcrb1lKUHZoODBmd3dqNjlSNDBmVHU1Tlc1K3RvQ3ZUeGNKdUIxUWFKL21SM3dvS1lZZnAzWQpCc09WbllaaERkdEM5UVl2OGhXUEg2anJYVnM2ZENtUU9Uayt0UkpCdWhsbnJVaUpRMTkwTlE0cVJJQ0ZBZ01CCkFBR2pVekJSTUIwR0ExVWREZ1FXQkJUTjcwS0pMd0RhR0NvUTRuYit5clJja1hiRkRUQWZCZ05WSFNNRUdEQVcKZ0JUTjcwS0pMd0RhR0NvUTRuYit5clJja1hiRkRUQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liMwpEUUVCQ3dVQUE0SUJBUUE2YkRhRUVTdG8vKzc0SkhCQ3hqeUFMb0lwSmppek9SN2ZURmg4VzRpdUVIYS9ZYzVRCjRGemlWZW5IYndwS1hSRm0vR1J6aHptc0ZDZXZKTVVFcVg4L3U0TXVVZ25RVERUOUpjZEJEeWtFR3JKUStvSGsKd0JKcW1KRVhFUXZJdm02cjN5Z3dXL0VmRWtTenFWbWU0WlQ1UjVsM3BBRW9wRVBMVXJDNTY0Mmt3Tk4rV3Q3ZApyaE05RDRFbXB6WDlJNHhCOTRCaWlBcXlodDFwZTlEZy9PcThIeUhKSGVSNXY4OXdMQzlvYVkzdGUzZzdkK1djCm5Fd0wza2xoV0ZIQXo3SlVzbzVvL3BTbHF6Y3Z4L3VTOGdLL29WMFRKZ0NqYUk3NE9SUnUyaGNYQlZkVE0rOVEKdU9DcmVHOFUyY3BSdURrVytJcEtrdTh4OC9SZlZ1TkxFaUp2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    admissionReviewVersions: ["v1"]
    sideEffects: None

