apiVersion: v1
kind: Secret
metadata:
  name: wazuh-manager-credentials
type: Opaque
data:
  JOIN_MANAGER_USER: d2F6dWgtd3Vp       # base64 編碼的 "wazuh-wui"
  JOIN_MANAGER_PASSWORD: TThVZDdnYk9NT0p1YXk5cCpXLnRSK3drVmdIS2VURzI=  # base64 編碼的密碼
